Manifest-Version: 1.0
Built-By: ETY
Class-Path: pizzeria-model-0.0.1.jar commons-lang3-3.4.jar pizzeria-da
 o-0.0.1.jar commons-collections4-4.1.jar commons-codec-1.10.jar sprin
 g-context-4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar aopalliance-
 1.0.jar spring-beans-4.2.6.RELEASE.jar spring-core-4.2.6.RELEASE.jar 
 commons-logging-1.2.jar spring-expression-4.2.6.RELEASE.jar pizzeria-
 console-ihm-lib-0.0.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hiber
 nate-entitymanager-5.1.0.Final.jar jboss-logging-3.3.0.Final.jar hibe
 rnate-core-5.1.0.Final.jar antlr-2.7.7.jar jandex-2.0.0.Final.jar cla
 ssmate-1.3.0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-common
 s-annotations-5.0.1.Final.jar javassist-3.20.0-GA.jar geronimo-jta_1.
 1_spec-1.1.1.jar mysql-connector-java-5.1.38.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: fr.pizzeria.console.PizzaAdminApp

